{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "api": ["./api/*"],
      "components": ["./components/*"],
      "feather": ["./feather/*"]
    },
    "module": "commonjs",
    "target": "es6"
  },
  "exclude": ["node_modules"]
}
